# DoAnNganh_LeMinhNhut

DATABASE/: QUANLY_KHACHSAN.sql
QUANLY_KHACHSAN/QUANLY_KHACHSAN/QUANLY_KHACHSAN/: Program.cs  QUANLY_KHACHSAN.csproj
QUANLY_KHACHSAN/QUANLY_KHACHSAN/QUANLY_KHACHSAN/Controllers/: AccountController.cs  BillController.cs  ClientController.cs  CreateCustomerController.cs  HomeController.cs  LoaiPhongController.cs  ManagerController.cs  MonanController.cs  NhanvienController.cs  PhuthuController.cs  RentController.cs  RoomController.cs  SaleReportController.cs  SecurityController.cs  SettingLoaiKhachController.cs  StaffController.cs  TapvuController.cs
QUANLY_KHACHSAN/QUANLY_KHACHSAN/QUANLY_KHACHSAN/Filters/: CustomAuthorizationAttribute.cs
QUANLY_KHACHSAN/QUANLY_KHACHSAN/QUANLY_KHACHSAN/InterfacesRepositories/: IBillRepository.cs  IKhachhangRepository.cs  ILoaiKhachRepository.cs  ILoaiphongRepository.cs  IMonanRepository.cs  INhanvienRepository.cs  IPhieuthueRepository.cs  IPhongRepository.cs  IPhuthuRepository.cs  ISaleReportRepository.cs  ITaikhoanRepository.cs  ITapvuRepository.cs  IVehicleRepository.cs
QUANLY_KHACHSAN/QUANLY_KHACHSAN/QUANLY_KHACHSAN/Models/: AuthorizationModel.cs  Baove.cs  ErrorViewModel.cs  Hoadon.cs  Khachhang.cs  Loaikhach.cs  Loaiphong.cs  Monan.cs  Nhanvien.cs  Phieuthue.cs  Phong.cs  Phuthu.cs  QUANLY_KHACHSANContext.cs  Taikhoan.cs  Tapvu.cs
QUANLY_KHACHSAN/QUANLY_KHACHSAN/QUANLY_KHACHSAN/Properties/: launchSettings.json
QUANLY_KHACHSAN/QUANLY_KHACHSAN/QUANLY_KHACHSAN/Repositories/: BillRepository.cs  KhachhangRepository.cs  LoaiKhachRepository.cs  LoaiphongRepository.cs  MonanRepository.cs  NhanvienRepository.cs  PhieuthueRepository.cs  PhongRepository.cs  PhuthuRepository.cs  SaleReportRepository.cs  TaikhoanRepository.cs  TapvuRepository.cs  VehicleRepository.cs
QUANLY_KHACHSAN/QUANLY_KHACHSAN/QUANLY_KHACHSAN/ViewModels/: Bill.cs  BillRoom.cs  PaginatedList.cs  RentDetailsList.cs  SaleReportViewModel.cs  test1.cs
QUANLY_KHACHSAN/QUANLY_KHACHSAN/QUANLY_KHACHSAN/Views/: _ViewImports.cshtml
QUANLY_KHACHSAN/QUANLY_KHACHSAN/QUANLY_KHACHSAN/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
QUANLY_KHACHSAN/QUANLY_KHACHSAN/QUANLY_KHACHSAN/Views/Bill/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Test.cshtml  Test2.cshtml
QUANLY_KHACHSAN/QUANLY_KHACHSAN/QUANLY_KHACHSAN/Views/Client/: ClientList.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Update.cshtml
QUANLY_KHACHSAN/QUANLY_KHACHSAN/QUANLY_KHACHSAN/Views/CreateCustomer/: Create.cshtml
QUANLY_KHACHSAN/QUANLY_KHACHSAN/QUANLY_KHACHSAN/Views/LoaiPhong/: CreateRoomType.cshtml  RoomType.cshtml  UpdateRoomType.cshtml
QUANLY_KHACHSAN/QUANLY_KHACHSAN/QUANLY_KHACHSAN/Views/Manager/: Index.cshtml
(+40 files in other folders)
