<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.33" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.33" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.33">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="itext7" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ViewModels\" />
    <None Remove="InterfacesRepositories\" />
    <None Remove="Repositories\" />
    <None Remove="Filters\" />
    <None Remove="Views\Account\" />
    <None Remove="Views\Manager\" />
    <None Remove="Views\Staff\" />
    <None Remove="Views\Nhanvien\" />
    <None Remove="Views\Client\" />
    <None Remove="Views\SettingLoaiKhach\" />
    <None Remove="Views\Room\" />
    <None Remove="Views\LoaiPhong\" />
    <None Remove="Views\CreateCustomer\" />
    <None Remove="Views\Phuthu\" />
    <None Remove="Views\Bill\" />
    <None Remove="Views\SaleReport\" />
    <None Remove="Views\Security\" />
    <None Remove="Views\MonAn\" />
    <None Remove="Views\TapVu\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="InterfacesRepositories\" />
    <Folder Include="Repositories\" />
    <Folder Include="Filters\" />
    <Folder Include="Views\Account\" />
    <Folder Include="Views\Manager\" />
    <Folder Include="Views\Staff\" />
    <Folder Include="Views\Nhanvien\" />
    <Folder Include="Views\Client\" />
    <Folder Include="Views\SettingLoaiKhach\" />
    <Folder Include="Views\Room\" />
    <Folder Include="Views\LoaiPhong\" />
    <Folder Include="Views\Rent\" />
    <Folder Include="Views\CreateCustomer\" />
    <Folder Include="Views\Phuthu\" />
    <Folder Include="Views\Bill\" />
    <Folder Include="Views\SaleReport\" />
    <Folder Include="Views\Security\" />
    <Folder Include="Views\MonAn\" />
    <Folder Include="Views\TapVu\" />
  </ItemGroup>
</Project>
